# Spreadsheet
CLIENT_SECRET_FILE_PATH=/home/xxx/client_secret.json
SPREADSHEET_ID=xxxxxxx
WORKSHEET_TITLE=AssetSheetUpdater

# VPS
VPS_ID=xxxxxxx
VPS_PASSWORD= # Password get from https://banggia.vps.com.vn/ request in Chrome

# Gold
GOLD_AMOUNT=xx # chỉ Nhẫn Tròn 9999 Hưng Thịnh Vượng